<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wave{
            background-color: rgb(188, 171, 171);
        }
        .green{
            height: 500px;
            width: auto;
            background-color: green;
            position: relative;

        }
        .red{
            height: 150px;
            width: 150px;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            right: 690px;
            top: 170px;
        }
        .pubali{
            height: 500px;
            width: auto;
            background-color: white;
            position: relative;
        }
        .bank{
            height: 150px;
            width: 150px;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%,50%);
        }
    </style>
</head>
<body class="wave">
    <h1>We make practice about css position</h1>
    <h2>Flag of Bangladesh</h2>

    <div class="green">
        <div class="red">

        </div>

    </div>

   <h2>japan's flag</h2>

    <div class="pubali">
        <div class="bank">

        </div>

    </div>
</body>
</html>